#
# This file is part of Python QGIS Plugin for Web Land Trajectory Service.
# Copyright (C) 2019-2020 INPE.
#
# Python QGIS Plugin for Web Land Trajectory Service is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#
[build_sphinx]
source-dir = wlts_plugin/help/source
build-dir =  wlts_plugin/help/build
all_files = 1